<Window x:Class="OfCourseWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OfCourseWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
      
        <TabControl x:Name="MainTabs">
            <TabItem Header="General">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="100*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column= "0" Background="#FFF3DDDD">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />

                        </Grid.RowDefinitions>
                        
                        <Label Content="Filter Options" Grid.Column="0" Grid.RowSpan="1"  Background="#FFF3DDDD" FontSize="30" FontFamily="Sitka Heading"/>


                        <ScrollViewer  Background="Green"  Grid.RowSpan="5" >
                            <StackPanel Grid.Row="2" Grid.RowSpan="4">
                                <Expander Header="Category">

                                    <ListView Name="categoryDataBinding">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox Content="{Binding}" />
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Expander>

                                <Expander Header="Location">
                                    <StackPanel>
                                        <!-- EXT. Use location to add box, near me, within 50 miles-->
                                        <CheckBox Content="South London" Background="#FFF3DDDD"/>
                                        <CheckBox Content="West London" Background="#FFF3DDDD"/>
                                        <CheckBox Content="East London" Background="#FFF3DDDD"/>
                                        <CheckBox Content="North London" Background="#FFF3DDDD"/>
                                        <CheckBox Content="Near Me" Background="#FFF3DDDD"/>

                                    </StackPanel>
                                </Expander>
                                <Expander Header="Time Preference">
                                    <StackPanel>
                                        <CheckBox Content="Early Morning" Background="#FFF3DDDD"/>
                                        <CheckBox Content="Late Morning" Background="#FFF3DDDD"/>
                                        <CheckBox Content="Afternoon" Background="#FFF3DDDD"/>
                                        <CheckBox Content="Evening" Background="#FFF3DDDD"/>
                                        <CheckBox Content="Evening" Background="#FFF3DDDD"/>


                                        <Button>Save Settings</Button>
                                    </StackPanel>
                                </Expander>

                            </StackPanel>
                        </ScrollViewer>
                    </Grid>

                    <ListBox x:Name="ListBoxCourse" Background="Beige" Grid.Column="1" SelectionChanged="ListBoxCourse_SelectionChanged" Grid.ColumnSpan="2"/>
                    <Grid Grid.Column= "3" Background="Bisque">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!--THIS LOGIN CHANGES TO WELCOME, ONCE LOGGED IN-->
                        <!--TextId to type, Login button to be-->
                        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height ="*"/>
                                <RowDefinition Height ="*"/>
                                <RowDefinition Height ="*"/>
                            </Grid.RowDefinitions>

                            <TextBox x:Name="TextHello" Grid.Row="0"  Grid.ColumnSpan="2" Grid.Column="0" Background="LightGreen" IsEnabled="False" IsReadOnlyCaretVisible="True"></TextBox>
                            <TextBox x:Name="TextType" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Background="LightGreen" IsEnabled="False" IsReadOnlyCaretVisible="True"></TextBox>
                            <TextBox x:Name="TextId" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Background="LightGreen" IsEnabled="False" IsReadOnlyCaretVisible="True"></TextBox>
                            </Grid>
                        <Button x:Name="ButtonLogin" Grid.Row="0" Grid.Column="1" Background="#8db0e8" Click="ButtonLogin_Click" Content="Login" />

                        <TextBox x:Name="TextName" Grid.Row="2" Grid.Column="0" Background="Bisque" IsEnabled="False" IsReadOnlyCaretVisible="True">Name</TextBox>
                        <TextBox x:Name="TextDescription" Grid.ColumnSpan="2" Grid.Row="3"  Grid.RowSpan="2" Background="Bisque" IsEnabled="False" IsReadOnlyCaretVisible="True">Description</TextBox>

                        <TextBox x:Name="TextCity" Grid.Row="5"   Grid.Column="0" Background="Bisque" IsEnabled="False" IsReadOnlyCaretVisible="True">City</TextBox>
                        <TextBox x:Name="TextPostCode" Grid.Row="5" Grid.Column="1" Background="Bisque" IsEnabled="False" IsReadOnlyCaretVisible="True">Post Code</TextBox>
                        <TextBox x:Name="TextPrice" Grid.Row="7" Grid.Column="0" Background="Bisque" IsEnabled="False" IsReadOnlyCaretVisible="True">Price</TextBox>
                        <TextBox x:Name="TextMaxPeople" Grid.Row="7" Grid.Column="1" Background="Bisque" IsEnabled="False" IsReadOnlyCaretVisible="True">Max. People</TextBox>
                        <TextBox x:Name="TextMinutes" Grid.Row="6" Grid.Column="0" Background="Bisque" IsEnabled="False" IsReadOnlyCaretVisible="True">Session Length (in mins)</TextBox>
                        <TextBox x:Name="TextTotalSessions" Grid.Row="6" Grid.Column="1" Background="Bisque" IsEnabled="False" IsReadOnlyCaretVisible="True">TotalSessions</TextBox>

                        <Button x:Name="ButtonBook" Grid.Row="9" Grid.Column="0" Background="#8db0e8" Content="Book" Click="ButtonBook_Click" Visibility="Hidden"/>
                        <Button x:Name="ButtonSave" Grid.Row="9" Grid.Column="1" Background="BlueViolet"  Content="Save" Visibility="Hidden"/>

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Bookings" />
            <!--only visible if logged in and user is trainer-->
            <TabItem x:Name="AddCourseTab" Header="Add Course" Visibility="Hidden">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="AddCourseListBoxCourse" Background="Beige"  Grid.Row="4" Grid.Column="0" SelectionChanged="ListBoxCourse_SelectionChanged">
                    </ListBox>
                    <Grid Grid.Column= "1" Grid.ColumnSpan="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label x:Name="LabelId" Grid.Row="0" Grid.Column="0" Background="Bisque" >Id</Label>
                        <Label x:Name="LabelName" Grid.Row="1" Grid.Column="0" Background="Bisque">Name</Label>
                        <Label x:Name="LabelCity" Grid.Row="2" Grid.Column="0" Background="Bisque">City</Label>
                        <Label x:Name="LabelPostCode" Grid.Row="3" Grid.Column="0" Background="Bisque" Content="Post Code"/>
                        <Label x:Name="LabelDescription" Grid.Row="4" Grid.Column="0" Background="Bisque">Description</Label>
                        <Label x:Name="LabelPrice" Grid.Row="5" Grid.Column="0" Background="Bisque">Price</Label>
                        <Label x:Name="LabelMaxPeople" Grid.Row="6" Grid.Column="0" Background="Bisque">Max. People</Label>
                        <Label x:Name="LabelSessionLength" Grid.Row="7" Grid.Column="0" Background="Bisque">Session Length (in mins)</Label>
                        <Label x:Name="LabelTotalSessions" Grid.Row="8" Grid.Column="0" Background="Bisque">TotalSessions</Label>
                        <Label x:Name="LabelCategory" Grid.Row="9" Grid.Column="0" Background="Bisque">Category</Label>
                        <Label x:Name="LabelAvailableDates" Grid.Row="10" Grid.Column="0" Background="Bisque">Available Dates</Label>
                        <Label x:Name="LabelCategoryAvailableTimes" Grid.Row="11" Grid.Column="0" Background="Bisque">Available Times</Label>

                        <TextBox x:Name="TId" Grid.Row="0" Grid.Column="1" Background="LightGreen" IsEnabled="False" IsReadOnlyCaretVisible="True"></TextBox>
                        <TextBox x:Name="TName" Grid.Row="1" Grid.Column="1" Background="LightGreen"></TextBox>
                        <TextBox x:Name="TCity" Grid.Row="2" Grid.Column="1" Background="LightGreen"></TextBox>
                        <TextBox x:Name="TPostCode" Grid.Row="3" Grid.Column="1" Background="LightGreen"></TextBox>
                        <TextBox x:Name="TDescription" Grid.Row="4" Grid.Column="1" Background="LightGreen"></TextBox>
                        <TextBox x:Name="TPrice" Grid.Row="5" Grid.Column="1" Background="LightGreen"></TextBox>
                        <TextBox x:Name="TMaxPeople" Grid.Row="6" Grid.Column="1" Background="LightGreen"></TextBox>
                        <TextBox x:Name="TMinutes" Grid.Row="7" Grid.Column="1" Background="LightGreen"></TextBox>
                        <TextBox x:Name="TTotalSessions" Grid.Row="8" Grid.Column="1" Background="LightGreen"></TextBox>
                        
                        <ComboBox ItemsSource="{Binding Path=categoryDataBinding}" x:Name="tCategory" Grid.Row="9" Grid.Column="1" Background="LightGreen">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <!--IsChecked="{Binding IsChecked}"-->
                                    <ComboBoxItem Content="{Binding}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox Grid.Row="10" Grid.Column="1">
                            <Calendar x:Name="AvailableDatesCalendar">
                                <Calendar.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFE4EAF0"/>
                                        <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                                        <GradientStop Color="#FFFCFCFD" Offset="0.16"/>
                                        <GradientStop Color="#FFBD3030" Offset="1"/>
                                    </LinearGradientBrush>
                                </Calendar.Background>
                            </Calendar>
                        </ComboBox>
                        <ComboBox Name="AvailableTimes" Grid.Row="11" Grid.Column="1">
                            <ComboBoxItem>Morning</ComboBoxItem>
                            <ComboBoxItem>Afternoon</ComboBoxItem>
                            <ComboBoxItem>Evening</ComboBoxItem>
                            
                        </ComboBox>

                        <Button x:Name="ButtonCreate" Grid.Row="12" Grid.Column="2" Background="#8db0e8" Content="Create" Click="ButtonCreate_Click"/>
                    </Grid>
                    <Grid Grid.Column="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Selected Date" Grid.Row="1"></Label>
                        <TextBox Name="availableDate" Text="{Binding ElementName=AvailableDatesCalendar, Path=SelectedDate, StringFormat=d, UpdateSourceTrigger=PropertyChanged}" />
                        <!--<ListBox Name="AvailableDatesList"  Grid.RowSpan="2" Grid.Row="2" />-->
                    </Grid>
                </Grid>
                
            </TabItem>
            
            <TabItem Header="Account">
            
            </TabItem>
            <TabItem Header="My Courses" Name="MyCoursesTab" Visibility="Hidden">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="100*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column= "0" Background="#FFF3DDDD">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />

                        </Grid.RowDefinitions>

                        <Label Content="Filter Options" Grid.Column="0" Grid.RowSpan="1"  Background="#FFF3DDDD" FontSize="30" FontFamily="Sitka Heading"/>


                        <ScrollViewer  Background="Green"  Grid.RowSpan="5" >
                            <StackPanel Grid.Row="2" Grid.RowSpan="4">
                                <Expander Header="Category">
                                    <ListView ItemsSource="{Binding Path=categoryDataBinding}" >
                                        <ListView.ItemTemplate>
                                            <DataTemplate>

                                                <CheckBox Content="{Binding}" />
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Expander>

                                <Expander Header="Location">
                                    <StackPanel>

                                        <!--EXT. Use location to add box, near me, within 50 miles-->

                                        <CheckBox Content="South London" Background="#FFF3DDDD"/>
                                        <CheckBox Content="West London" Background="#FFF3DDDD"/>
                                        <CheckBox Content="East London" Background="#FFF3DDDD"/>
                                        <CheckBox Content="North London" Background="#FFF3DDDD"/>
                                        <CheckBox Content="Near Me" Background="#FFF3DDDD"/>

                                    </StackPanel>
                                </Expander>
                                <Expander Header="Time Preference">



                                    <StackPanel>
                                        <CheckBox Content="Early Morning" Background="#FFF3DDDD"/>
                                        <CheckBox Content="Late Morning" Background="#FFF3DDDD"/>
                                        <CheckBox Content="Afternoon" Background="#FFF3DDDD"/>
                                        <CheckBox Content="Evening" Background="#FFF3DDDD"/>
                                        <CheckBox Content="Evening" Background="#FFF3DDDD"/>


                                        <Button>Save Settings</Button>
                                    </StackPanel>
                                </Expander>

                            </StackPanel>
                        </ScrollViewer>





                    </Grid>

                    <ListBox x:Name="MyCoursesListBox" Background="Beige" Grid.Column="0" SelectionChanged="MyCoursesListBox_SelectionChanged" Grid.ColumnSpan="1"/>
                    <Grid Grid.Column= "1" Grid.ColumnSpan="2" Background="Bisque">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!--THIS LOGIN CHANGES TO WELCOME, ONCE LOGGED IN-->
                        <!--TextId to type, Login button to be-->
                        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height ="*"/>
                                <RowDefinition Height ="*"/>
                                <RowDefinition Height ="*"/>
                            </Grid.RowDefinitions>

                            <TextBox x:Name="MyTextHello" Grid.Row="0"  Grid.ColumnSpan="2" Grid.Column="0" Background="LightGreen" IsEnabled="False" IsReadOnlyCaretVisible="True"></TextBox>
                            <TextBox x:Name="MyTextType" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Background="LightGreen" IsEnabled="False" IsReadOnlyCaretVisible="True"></TextBox>
                            <TextBox x:Name="MyTextId" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Background="LightGreen" IsEnabled="False" IsReadOnlyCaretVisible="True"></TextBox>
                        </Grid>


                        <TextBox x:Name="MyTextName" Grid.Row="2" Grid.Column="0" Background="Bisque" IsEnabled="False" IsReadOnlyCaretVisible="True" >Name</TextBox>
                        <TextBox x:Name="MyCategoryTextBox" Grid.Row="2" Grid.Column="1" Background="Bisque" IsEnabled="False" IsReadOnlyCaretVisible="True">Category</TextBox>


                        <ComboBox ItemsSource="{Binding Path=categoryDataBinding}" x:Name="MyCategory" Grid.Row="2" Grid.Column="1" Background="LightGreen" SelectedIndex="0" Visibility="Hidden">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>

                                    <ComboBoxItem Content="{Binding}" />

                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBox x:Name="MyTextDescription" Grid.ColumnSpan="2" Grid.Row="3"  Grid.RowSpan="2" Background="Bisque" IsEnabled="False" IsReadOnlyCaretVisible="True">Description</TextBox>

                        <TextBox x:Name="MyTextCity" Grid.Row="5"   Grid.Column="0" Background="Bisque" IsEnabled="False" IsReadOnlyCaretVisible="True">City</TextBox>
                        <TextBox x:Name="MyTextPostCode" Grid.Row="5" Grid.Column="1" Background="Bisque" IsEnabled="False" IsReadOnlyCaretVisible="True">Post Code</TextBox>
                        <TextBox x:Name="MyTextPrice" Grid.Row="7" Grid.Column="0" Background="Bisque" IsEnabled="False" IsReadOnlyCaretVisible="True">Price</TextBox>
                        <TextBox x:Name="MyTextMaxPeople" Grid.Row="7" Grid.Column="1" Background="Bisque" IsEnabled="False" IsReadOnlyCaretVisible="True">Max. People</TextBox>
                        <TextBox x:Name="MyTextMinutes" Grid.Row="6" Grid.Column="0" Background="Bisque" IsEnabled="False" IsReadOnlyCaretVisible="True">Session Length (in mins)</TextBox>
                        <TextBox x:Name="MyTextTotalSessions" Grid.Row="6" Grid.Column="1" Background="Bisque" IsEnabled="False" IsReadOnlyCaretVisible="True">TotalSessions</TextBox>
                    </Grid>
                    <Grid Grid.Column= "3" Grid.ColumnSpan="1" Background="Bisque">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!--THIS LOGIN CHANGES TO WELCOME, ONCE LOGGED IN-->
                        <!--TextId to type, Login button to be-->
                        <Button x:Name="ButtonUpdate" Grid.Row="2" Grid.Column="0" Background="#8db0e8" Content="Update" Click="ButtonUpdate_Click"/>
                        <Button x:Name="ButtonEdit" Grid.Row="2" Grid.Column="0" Background="#8db0e8" Content="Edit" Click="ButtonEdit_Click"/>
                        <Button x:Name="ButtonDelete" Grid.Row="3" Grid.Column="0" Background="#FFE7412D" Content="Delete" Click="ButtonUpdate_Click"/>

                    </Grid>
                </Grid>

            </TabItem>
        </TabControl>
            

    </Grid>
    
</Window>




