<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Admin class is for further extension, Courses will need to be approved by an admin before being posted on the WPF">
    <Position X="9.358" Y="0.517" Height="0.975" Width="1.7" />
  </Comment>
  <Class Name="OfCourseData.Course">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIEEAAAAAAAhAkAMAACohAAAAACAAAACAAAAgAAACAA=</HashCode>
      <FileName>Course.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Category" />
      <Property Name="Trainer" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="BookedCustomers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OfCourseData.Customer">
    <Position X="4.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAIASAAAAAAAAAAABACAAAAgAAAAAg=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="BookedCourses" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OfCourseData.Category">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAgAAAAAAAAAAACAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Category.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Courses" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OfCourseData.Admin">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAEAAEAAAAAAIAQAAAAAAAAAAAAACAAAAgAAAAAg=</HashCode>
      <FileName>Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OfCourseData.Trainer">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAIAQAABAAAAAAAAAACAAAAgAAAAAg=</HashCode>
      <FileName>Trainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>